# spring

first-spring/: pom.xml
first-spring/src/main/java/ru/ifmo/firstspring/controllers/: EventController.java  HomeController.java  StudentController.java  UniversityController.java
first-spring/src/main/java/ru/ifmo/firstspring/entity/: Event.java  Student.java  University.java
first-spring/src/main/java/ru/ifmo/firstspring/repository/: EventRepository.java  UniversityRepository.java
first-spring/src/main/java/ru/ifmo/firstspring/specification/: Specifications.java
first-spring/src/main/resources/: application.properties
first-spring/src/main/resources/templates/: add_event.html  add_student.html  add_university.html  index.html
